<!DOCTYPE html>
<html>

<head>
    <title>Eklavya</title>
    <link href="https://getbootstrap.com/docs/4.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet">
    <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
    }

    .footer-text {
        max-width: 600px;
        text-align: center;
        margin: auto;
    }

    @media only screen and (max-width: 600px) {
      .footer-text, .dg {
        display: none;
      }
    }
    </style>
    <link href="cover.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background: #333;">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto" style="width: 100vh;">
      <div class="inner">
        <h3 class="masthead-brand" style="font-weight: ;font-family: 'Encode Sans Expanded', sans-serif;">E K L A V Y A</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="/home.html">Home</a>
          <a class="nav-link" href="#">Learn</a>
          <a class="nav-link active" href="/camera.html">Train</a>
        </nav>
      </div>
    </header>
<div style="padding:20px;"></div>
    <div id="info" style='display:none'>
    </div>
    <div id="loading">
        Loading the model...
    </div>

    <div id='main' style='display:none'>

        <video id="video" playsinline style=" -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        display: none;
        ">
        </video>
        <!-- <video id='video' width="320" height="240" autoplay loop>
          <source src="walk.mp4" type="video/mp4" />
        </video> -->
        <canvas id="output" style="
    padding: 0;
    margin: auto;
    display: block;
    width: 800px;
" />
    </div>
    <!-- <div class="footer">
        <div class="footer-text">
            <p>
                PoseNet runs with either a <strong>single-pose</strong> or <strong>multi-pose</strong> detection algorithm. The single person pose detector is faster and more accurate but requires only one subject present in the image.
                <br>
                <br> The <strong>output stride</strong> and <strong>image scale factor</strong> have the largest effects on accuracy/speed. A <i>higher</i> output stride results in lower accuracy but higher speed. A <i>higher</i> image scale factor results in higher accuracy but lower speed.
            </p>
        </div>
    </div> -->
</div>
    <script src="camera.js"></script>
</body>

</html>
